{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/monkeyspaw" }
    }
  ],
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}